# OldBookstore

./: Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Program.cs  appsettings.json
Bookstore.BusinessLogic/: Bookstore.BusinessLogic.csproj
Bookstore.BusinessLogic/Mapper/: MappingProfile.cs
Bookstore.BusinessLogic/Services/Contracnts/: AuthorService.cs  BasketService.cs  BookService.cs  WalletService.cs
Bookstore.BusinessLogic/Services/Implementation/: IAuthorService.cs  IBasketService.cs  IWalletService.cs
Bookstore.BusinessLogic/Services/Implementations/: IBookService.cs
Bookstore.Common/: Bookstore.Common.csproj
Bookstore.Common/Dto/: AboutBookDto.cs  AuthorDto.cs  BasketDto.cs  BookDto.cs  CardDto.cs  CostBookDto.cs  CreditCardDto.cs  ProviderDto.cs  PublishingOfficeDto.cs
Bookstore.Common/Enums/: QueryBasketType.cs  QueryBookType.cs  QueryCreditCardType.cs  QueryType.cs
Bookstore.Common/Serv/: ServerQuery.cs
Bookstore.Model/: Bookstore.Model.csproj  BookstoreContext.cs
Bookstore.Model/Models/: AboutBook.cs  AboutCustomer.cs  AddressСustomer.cs  Author.cs  Basket.cs  Book.cs  CostBook.cs  CreditCard.cs  Customer.cs  Provider.cs  PublishingOffice.cs
Bookstore.Serv/: Bookstore.Serv.csproj  Connection.cs  Program.cs
Bookstore.Serv/Handler/: HandlerType.cs
Bookstore.Serv/Services/Contracts/: IBasketJsonService.cs  IBookJsonService.cs  ICreditCardJsonService.cs  IMethodService.cs
Bookstore.Serv/Services/Implementations/: BasketJsonService.cs  BookJsonService.cs  CreditCardJsonService.cs  MethodService.cs
Bookstore/Controllers/: HomeController.cs
Bookstore/Handlers/: Book.cs  ConnectionHandler.cs  QueryHandler.cs
Bookstore/Migrations/: 20220720145421_firstMigration.Designer.cs  20220720145421_firstMigration.cs  20220720160007_secondMigration.Designer.cs  20220720160007_secondMigration.cs  20220720160855_AddCascade.Designer.cs  20220720160855_AddCascade.cs  20220720162741_ColumnImg.Designer.cs  20220720162741_ColumnImg.cs  20220720190708_AddTableBasket.Designer.cs  20220720190708_AddTableBasket.cs  BookstoreContextModelSnapshot.cs
Bookstore/Models/: AboutBook.cs  AboutCustomer.cs  AddressСustomer.cs  Author.cs  Basket.cs  Book.cs  BookstoreContext.cs  CostBook.cs  CreditCard.cs  Customer.cs  DescriptionBook.cs  Employee.cs  Language.cs  Order.cs  Provider.cs  Publisher.cs  Storage.cs
Bookstore/Models/HelperClasses/: Operation.cs
Bookstore/Models/Interface/: IDataOperation.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Home/: AboutBook.cshtml  AddCard.cshtml  Basket.cshtml  Index.cshtml  Wallet.cshtml
Bookstore/Views/Shared/: _Layout.cshtml
Bookstore/wwwroot/css/: mainPage.css
